#named .tmux.conf - located in ~/

#general options and colors
set -g default-terminal "screen-256color"
set -g status-bg colour130
set -g pane-active-border-fg colour130
set-window-option -g window-status-current-bg colour248
set -g status-right '#(date "+%a %d/%m/%y w:%V " )'
set-window-option -g mode-keys vi
set-option -g detach-on-destroy on
set -g repeat-time 250

#vim keys
unbind-key "Right"
unbind-key "Left"
unbind-key "Up"
unbind-key "Down"
unbind-key "C-Right"
unbind-key "C-Left"
unbind-key "C-Up"
unbind-key "C-Down"

#make some default bindings "repeatable"
bind-key -r "k" select-pane -U
bind-key -r "j" select-pane -D
bind-key -r "h" select-pane -L
bind-key -r "l" select-pane -R
bind-key -r "C-k" resize-pane -U
bind-key -r "C-j" resize-pane -D
bind-key -r "C-h" resize-pane -L
bind-key -r "C-l" resize-pane -R
bind-key -r "(" switch-client -p
bind-key -r ")" switch-client -n
bind-key -r "n" next-window
bind-key -r "p" previous-window

#key-binding to reload configuration file. Nice.
bind-key "R" source-file ~/.tmux.conf\; display-message "sourced conf"

#make default bindings for pane splitting and window creation
#open shells in the current dir
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -hc "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

bind-key 'Q' set detach-on-destroy off\; kill-session
